/* universal properties */
* {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}


.header-nav {
    display: flex;
    padding-top: 15px;
    padding-bottom: 15px;
    background-color: rgb(66, 114, 156);
}

.header-nav-item {
    font-size: 30px;
    flex: 4;
    display: flex;
    justify-content: center;
    align-items: center;
    font-family: Georgia, serif;
}

.header-nav-item a {
    color: white;
}

.header-nav-item:hover a[href="#about-me"]{
    color: rgb(255, 122, 0);
}

.header-nav-item:hover a[href="#my-work"]{
    color: rgb(255, 122, 0);
}

.header-nav-item:hover a[href="https://docs.google.com/document/d/1J164AIrhdXcOD-tn-RzU7ymHGp7PouOPVIDFSoLDdPY/edit?usp=sharing"]{
    color: rgb(255, 122, 0);
}

.header-nav-item:hover a[href="#contact-me"]{
    color: rgb(255, 122, 0);
}

span {
    margin-left: 3.8%;
}

.hero-content {
    position: relative;
    width: 100%;
    display: flex;
    flex-wrap: wrap;
}

#hero {
    height: 800px;
    width: 100%;
    margin-bottom: 25px;
    background-image: url("../images/Untitled_Artwork.jpg");
    background-size: cover;
    background-position: center;
    position: absolute;
}

h1 {
    font-size: 75px;
}


/* make size 60 when window smallest */
/* make top only 10 when largest screen */
.hero-content h1 {
    position: absolute;
    width: 100%;
    top: 44px;
    color: rgb(82, 193,255);
    margin: 0;
    display: flex;
    justify-content: center;
}

.hero-content span {
    margin-left: 20%;
}

main {
    padding-top: 800px;
    margin-top: 2%;
    background-color: peachpuff;
    font-family: Arial, sans-serif;
}

#about-me {
    display: flex;
    margin-bottom: 60px;
    margin-top: 30px;
}

.about-me-title{
    flex: 1;
    border-right: 5px solid rgb(255, 122, 0);
    display: flex;
    align-items: top;
    justify-content: right;
    padding-right: 3%;
    
    margin-right: 3%;
    order:1;
}

h2{
    font-size: 40px;
}

.about-me-text {
    flex:3;
    padding-right: 7%;
    font-size: 20px;
    order:2;
}

#my-work {
    display: flex;
    margin-bottom: 30px;
    margin-top: 30px;
}

.my-work-title {
    flex: 1;
    border-right: 5px solid rgb(255, 122, 0);
    display: flex;
    align-items: top;
    justify-content: right;
    padding-right: 3%;
    
    margin-right: 3%;
    order:1;
}

.canvas {
    flex:3;
    display: flex;
    padding-right: 7%;
    font-size: 20px;
    order:2;
    flex-wrap: wrap;
}

.card-large {
    text-align: center;
    position: relative;
  }

.card-large img {
    width:100%;
    height:auto;
    size: auto;
    border: 15px solid rgb(66, 114, 156);
  }

.wrapper {
    position: absolute;
    overflow: hidden;
    width: 100%;
    height: 100%;
    margin-top: -72.9%;
    cursor:grab;
}

#slide {
    position: absolute;
    left: -100px;
    width: 200px;
    height: 100px;
    background: rgb(81, 145, 202);
    transition: 1s;
    margin-top: 48%;
    margin-left: -100px;
}

.card-large:hover #slide {
    transition: 1s;
    left: 100px;
}

.card-large:hover img[alt="example-1"] {
    border-color: rgb(81, 145, 202);
}


  .card {
    padding: 10px;
    
    text-align: center;
    flex: 2;
    margin-bottom: 15px;
    margin-top: 20px;
    position: relative;
  }

  .card:nth-child(even) {
    margin-right: 15px;
  }

.card img {
    width: 100%;
    min-width: 400px;
    border: 15px solid rgb(66, 114, 156);
  }

.wrapper-2 {
    position: absolute;
    overflow: hidden;
    width: 96%;
    height: 96%;
    margin-top: -72.9%;
}

#slide-2 {
    position: absolute;
    left: -100px;
    width: 200px;
    height: 100px;
    background: rgb(81, 145, 202);
    transition: 1s;
    margin-top: 47%;
    margin-left: -100px;
}

.card:hover #slide-2 {
    transition: 1s;
    left: 100px;
}

.card:hover img[alt="example-2"] {
    border-color: rgb(81, 145, 202);
}

.wrapper-3 {
    position: absolute;
    overflow: hidden;
    width: 96%;
    height: 96%;
    margin-top: -72.9%;
}

#slide-3 {
    position: absolute;
    left: -100px;
    width: 200px;
    height: 100px;
    background: rgb(81, 145, 202);
    transition: 1s;
    margin-top: 47%;
    margin-left: -100px;
}

.card:hover #slide-3 {
    transition: 1s;
    left: 100px;
}

.card:hover img[alt="example-3"] {
    border-color: rgb(81, 145, 202);
}

.wrapper-4 {
    position: absolute;
    overflow: hidden;
    width: 96%;
    height: 96%;
    margin-top: -72.9%;
}

#slide-4 {
    position: absolute;
    left: -100px;
    width: 200px;
    height: 100px;
    background: rgb(81, 145, 202);
    transition: 1s;
    margin-top: 47%;
    margin-left: -100px;
}

.card:hover #slide-4 {
    transition: 1s;
    left: 100px;
}

.card:hover img[alt="example-4"] {
    border-color: rgb(81, 145, 202);
}

.wrapper-5 {
    position: absolute;
    overflow: hidden;
    width: 96%;
    height: 96%;
    margin-top: -72.9%;
}

#slide-5 {
    position: absolute;
    left: -100px;
    width: 200px;
    height: 100px;
    background: rgb(81, 145, 202);
    transition: 1s;
    margin-top: 47%;
    margin-left: -100px;
}

.card:hover #slide-5 {
    transition: 1s;
    left: 100px;
}

.card:hover img[alt="example-5"] {
    border-color: rgb(81, 145, 202);
}

#contact-me {
    display: flex;
    padding-top: 40px;
    padding-bottom: 40px;
}

.contact-title {
    flex: 1;
    border-right: 5px solid rgb(255, 122, 0);
    display: flex;
    align-items: top;
    justify-content: right;
    padding-right: 3%;
    
    margin-right: 3%;
    order:1;
}

.contact-content {
    flex:3;
    display: flex;
    padding-right: 7%;
    font-size: 20px;
    order:2;
}

.contact-links {
    flex: 1;
    display: flex;
    align-items: center;
    justify-content: center;
}

footer {
    box-sizing: border-box;
    background-color: rgb(66, 114, 156);
    width: 100%;
    padding:20px;
    text-align: center;
    color: white;
}
 
@media(max-width: 768px) {
    #about-me {
        flex-direction: column;
        justify-content: center;
    }
    .about-me-title {
        border-right: 0px solid rgb(255, 122, 0);
        border-bottom: 5px solid rgb(255, 122, 0);
        margin-bottom: 30px;
        margin-left: 3%;
    }
    .about-me-title, .about-me-text {
        justify-content: center;
        padding-left: 10%;
        padding-right: 10%;
    }
  }

  @media(max-width: 768px) {
    #my-work {
        flex-direction: column;
        justify-content: center;
    }
    .my-work-title {
        border-right: 0px solid rgb(255, 122, 0);
        border-bottom: 5px solid rgb(255, 122, 0);
        margin-bottom: 30px;
        margin-left: 3%;
    }
    .my-work-title, .canvas {
        justify-content: center;
        padding-left: 10%;
        padding-right: 10%;
    }


    #slide {
        margin-top: 215px;
    }
  }


  @media(max-width: 1316px) {
    .card:nth-child(odd) {
      margin-right: 15px;
    }
  }

  @media(max-width: 768px) {
    #contact-me , .contact-content{
        flex-direction: column;
        justify-content: center;
    }
    .contact-title {
        border-right: 0px solid rgb(255, 122, 0);
        border-bottom: 5px solid rgb(255, 122, 0);
        margin-bottom: 30px;
        margin-left: 15%;
        margin-right: 15%;
    }
    .contact-title, .contact-content {
        justify-content: center;
        padding-left: 10%;
        padding-right: 10%;
    }
  }